{
    "name": "nodejs-cloudflare-ddns-script",
    "version": "1.0.3",
    "description": "Cloudflare DDNS Script",
    "main": "njs-cf-ddns.js",
    "bin": "main.js",
    "scripts": {
        "start": "node main.js"
    },
    "keywords": [
        "Node.js",
        "CloudFlare",
        "DDNS",
        "Dynamic DNS"
    ],
    "dependencies": {
        "is-in-subnet": "^4.0.1",
        "node-fetch": "^2.6.7",
        "os": "^0.1.2"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Yuameshi/nodejs-cloudflare-ddns-script.git"
    },
    "author": "Yuameshi",
    "license": "MIT"
}
